<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Email Signature</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
</head>
<body>
<br>
<br>

Att,

<table style="width: 480px; font-size: 10pt; font-family: Arial, sans-serif; line-height:normal;" cellpadding="0" cellspacing="0">
<tbody>
 <tr>
  <td style="padding-top:10px; padding-bottom:12px; width:160px; vertical-align:top" valign="top">
   
   <img border="0" alt="Logo" width="141" style="width:141px; height:auto; border:0;"  src="https://pipefy-production.s3-sa-east-1.amazonaws.com/uploads/8fc23df0-f32e-4321-9428-72fb1384d291/26ea.png">
  </td>
  
  <td style="padding-top:6px; padding-bottom:6px;  width:320px; ">
   <table cellpadding="0" cellspacing="0">
   <tbody>
    <tr>
     <td style="font-size: 12pt; font-family: Arial, sans-serif; font-weight: bold; color: #3d3c3f;"><span style="font-family: Arial, sans-serif; color:#3d3c3f">TCC Hope</span>
     </td>
    </tr>
    <tr>
     <td style="padding-bottom:11px; font-size: 10pt; font-family: Arial, sans-serif; color: #3d3c3f;"><span style="font-family: Arial, sans-serif; color:#3d3c3f">Soluções para Igrejas.</span></td>
    </tr>
    <tr>
     <td style="font-size: 10pt; font-family: Arial, sans-serif; color: #9b9b9b;"><span style="font-family: Arial, sans-serif; color:#9b9b9b">telefone: 46 9 9114-2429</span></td>
    </tr>
    
    <tr>
     <td style="font-size: 10pt; font-family: Arial, sans-serif; color: #9b9b9b;"><span style="font-family: Arial, sans-serif; color:#9b9b9b">email: </span><span style="font-family: Arial, sans-serif; color:#1793d2;"><span style="font-family: Arial, sans-serif; color:#1793d2">tcchope@gmail.com</span></span></td>
    </tr>
    <tr>
     <td style="font-size: 10pt; font-family: Arial, sans-serif; color: #9b9b9b;"><span style="font-family: Arial, sans-serif; color:#9b9b9b">Rua Bartolomeu Bueno, 663</span></td>
    </tr>
    
    <tr>
     <td style="padding-top:6px;"><span style="display:inline-block; height:22px;"><span><a href="https://www.facebook.com/CodeTwo" target="_blank"><img alt="Facebook icon" border="0" width="23" height="23" style="border:0; height:20px; width:20px" src="https://codetwocdn.azureedge.net/images/mail-signatures/generator/elegant-logo/fb.png"></a>&nbsp;&nbsp;</span><span><a href="https://www.linkedin.com/company/codetwo" target="_blank"><img alt="LinkedIn icon" border="0" width="23" height="23" style="border:0; height:20px; width:20px" src="https://codetwocdn.azureedge.net/images/mail-signatures/generator/elegant-logo/ln.png"></a>&nbsp;&nbsp;</span><span><a href="https://twitter.com/CodeTwoSoftware" target="_blank"><img alt="Twitter icon" border="0" width="23" height="23" style="border:0; height:20px; width:20px" src="https://codetwocdn.azureedge.net/images/mail-signatures/generator/elegant-logo/tt.png"></a>&nbsp;&nbsp;</span><span><a href="https://plus.google.com/+CodeTwoSoftware" target="_blank"><img alt="Google Plus icon" border="0" width="23" height="23" style="border:0; height:20px; width:20px" src="https://codetwocdn.azureedge.net/images/mail-signatures/generator/elegant-logo/gp.png"></a>&nbsp;&nbsp;</span><span><a href="https://www.youtube.com/user/CodeTwoChannel" target="_blank"><img alt="Youtbue icon" border="0" width="23" height="23" style="border:0; height:20px; width:20px" src="https://codetwocdn.azureedge.net/images/mail-signatures/generator/elegant-logo/yt.png"></a>&nbsp;&nbsp;</span></span>
     </td>
    </tr>
   </tbody>
   </table>
  </td>
 </tr>
 <tr>
  <td colspan="2" style="border-top:1px solid; border-top-color:#1793d2; width: 480px; padding-top:8px;  font-family:Arial,sans-serif; color:#9b9b9b; text-align:justify;"><span style="font-family: Arial, sans-serif; color:#9b9b9b">O conteúdo deste email é confidencial e destinado ao destinatário especificado apenas na mensagem. É estritamente proibido compartilhar qualquer parte desta mensagem com terceiros, sem o consentimento por escrito do remetente. Se você recebeu esta mensagem por engano, responda a esta mensagem e siga com sua exclusão, para que possamos garantir que tal erro não ocorra no futuro.</span></td>
 </tr>
</tbody>
</table>
 
</body>
</html>
